exception.http_error=Http Status Error:{0,number,###}
exception.roomid=Failed getting room id!
exception.roomid_not_found=Failed getting room id! room id is not found :{0,number,###}
exception.roomid_not_found_msg=Failed getting room id! room id is not found :{0,number,###}, msg: {1}
exception.roomid_invalid=Invalid room id:{0,number,###}!
exception.live_addresses=Failed getting live address!
exception.live_addresses_invalid=Failed getting live address! Server return error code {0,number,###} and error message {1}
exception.fill_room=Failed filling live info!
exception.fill_room_invalid=Failed filling live info! Server return error code {0,number,###} and error message {1}
exception.smalltv_join=Failed joining Small TV lottery {0,number,###}!
exception.smalltv_room=Failed getting Small TV room {0,number,###}!
exception.smalltv_reward=Failed getting Small TV reward {0,number,###}!
exception.sign=Failed signing in!
exception.freeSilver=Failed getting free silver!
exception.heartbeat=Failed sending heart beat!
exception.capsule_toy=Failed processing Capsule Toy!
msg.exception.download=Failed streaming! {0} : {1}
msg.stream_starting=Starting streaming!
msg.stream_started=Stream started! Saving to {0}
msg.stream_stopped=Stream stopped! Saved to {0}
msg.force_stopped=Stream force stopped!
msg.stream_manually_stopped=Stream manually stopped! Saved to {0}
msg.try_stopping=Trying stopping stream!
msg.danmaku_joined=Joined danmaku server in room {0,number,###}
msg.danmaku_heartbeat_fail=Failed sending heartbeat packet! Connection down! {0} : {1}
msg.danmaku_exception_down=Failed retrieving danmaku! Connection down! {0} : {1}
msg.danmaku_protocol_error=Protocol Error! {0}
room.status_preparing=Preparing
room.status_live=Live
room.status.round=Round Play
user.guard_level_default=Normal User
user.guard_level_guard=Guard
user.guard_level_master=Master
session.exception_login=Error logging in!
session.not_logged_in=Not logged in!
smalltv.reward.small_tv=Small TV
smalltv.reward.nya_niang=Nya Niang
smalltv.reward.blue_white_pants=Blue White Pants
smalltv.reward.hot_strip=Hot Strip
smalltv.reward.bento=Bento
smalltv.reward.sliver=Sliver Seeds
smalltv.reward.b_kela=B Kela
smalltv.reward.unknown=Unknown
freeSilver.status=Bad status:{0}
freeSilver.captcha=Failed getting captcha! Server return :{0}
freeSilver.expire=This treasure box is already opened! Did you opened another tool to get treasure?